{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "axios": "^1.6.8",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "log-timestamp": "^0.3.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
